I"È&<!-- mathjax config similar to math.stackexchange -->
<script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" }},
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      processEscapes: true
    },
    "HTML-CSS": { matchFontHeight: false },
    displayAlign: "left",
    displayIndent: "2em"
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-balloon-js@1.1.2/jquery.balloon.min.js" integrity="sha256-ZEYs9VrgAeNuPvs15E39OsyOJaIkXEEt10fzxJ20+2I=" crossorigin="anonymous"></script>

<script type="text/javascript" src="../../assets/js/copy-button.js"></script>

<link rel="stylesheet" href="../../assets/css/copy-button.css" />

<h1 id="warning-templatetemplatecpp">:warning: template/template.cpp</h1>

<p><a href="../../index.html">Back to top page</a></p>

<ul>
  <li>category: <a href="../../index.html#66f6181bcb4cff4cd38fbc804a036db6">template</a></li>
  <li><a href="/blob/master/template/template.cpp">View this file on GitHub</a>
    <ul>
      <li>Last commit date: 2020-09-09 19:53:42+09:00</li>
    </ul>
  </li>
</ul>

<h2 id="required-by">Required by</h2>

<ul>
  <li>:warning: <a href="../Data Structure/BIT.cpp.html">Data Structure/BIT.cpp</a></li>
  <li>:warning: <a href="../Data Structure/BitVector.cpp.html">Data Structure/BitVector.cpp</a></li>
  <li>:warning: <a href="../Data Structure/HeavyLightDecomposition.cpp.html">Data Structure/HeavyLightDecomposition.cpp</a></li>
  <li>:warning: <a href="../Data Structure/LiChaoTree.cpp.html">Data Structure/LiChaoTree.cpp</a></li>
  <li>:warning: <a href="../Data Structure/PartialPersistentUnionFind.cpp.html">Data Structure/PartialPersistentUnionFind.cpp</a></li>
  <li>:warning: <a href="../Data Structure/PersistentArray.cpp.html">Data Structure/PersistentArray.cpp</a></li>
  <li>:warning: <a href="../Data Structure/PersistentUnionFind.cpp.html">Data Structure/PersistentUnionFind.cpp</a></li>
  <li>:warning: <a href="../Data Structure/SegmentTree.cpp.html">Data Structure/SegmentTree.cpp</a></li>
  <li>:warning: <a href="../Data Structure/SegmentTreeBeats.cpp.html">Data Structure/SegmentTreeBeats.cpp</a></li>
  <li>:warning: <a href="../Data Structure/SparseTable.cpp.html">Data Structure/SparseTable.cpp</a></li>
  <li>:warning: <a href="../Data Structure/SplayTree.cpp.html">Data Structure/SplayTree.cpp</a></li>
  <li>:warning: <a href="../Data Structure/UnionFind.cpp.html">Data Structure/UnionFind.cpp</a></li>
  <li>:warning: <a href="../Data Structure/WaveletMatrix.cpp.html">Data Structure/WaveletMatrix.cpp</a></li>
  <li>:warning: <a href="../Graph/MaxFlow.cpp.html">Graph/MaxFlow.cpp</a></li>
  <li>:warning: <a href="../Graph/MinCostFlow.cpp.html">Graph/MinCostFlow.cpp</a></li>
  <li>:warning: <a href="../Graph/SCC.cpp.html">Graph/SCC.cpp</a></li>
  <li>:warning: <a href="../Graph/Tree.cpp.html">Graph/Tree.cpp</a></li>
  <li>:warning: <a href="../Math/CRT.cpp.html">Math/CRT.cpp</a></li>
  <li>:warning: <a href="../Math/FFT.cpp.html">Math/FFT.cpp</a></li>
  <li>:warning: <a href="../Math/combination.cpp.html">Math/combination.cpp</a></li>
  <li>:warning: <a href="../Math/combination_big.cpp.html">Math/combination_big.cpp</a></li>
  <li>:warning: <a href="../Math/extgcd.cpp.html">Math/extgcd.cpp</a></li>
  <li>:warning: <a href="../Math/factor.cpp.html">Math/factor.cpp</a></li>
  <li>:warning: <a href="../Math/mod_pow.cpp.html">Math/mod_pow.cpp</a></li>
  <li>:warning: <a href="../Math/modint.cpp.html">Math/modint.cpp</a></li>
  <li>:warning: <a href="../String/BWT.cpp.html">String/BWT.cpp</a></li>
  <li>:warning: <a href="../String/FM_index.cpp.html">String/FM_index.cpp</a></li>
  <li>:warning: <a href="../String/RollingHash.cpp.html">String/RollingHash.cpp</a></li>
  <li>:warning: <a href="../String/SuffixArray.cpp.html">String/SuffixArray.cpp</a></li>
  <li>:warning: <a href="../String/Zalgo.cpp.html">String/Zalgo.cpp</a></li>
</ul>

<h2 id="code">Code</h2>

<p><a id="unbundled"></a></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma once
#include&lt;bits/stdc++.h&gt;
#pragma GCC optimization ("Ofast")
#pragma GCC optimization ("unroll-loops")
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="cp">#define int long long
#define rep(i,n) for(int i=0;i&lt;n;i++)
#define REP(i,n) for(int i=1;i&lt;n;i++)
#define rev(i,n) for(int i=n-1;i&gt;=0;i--)
#define all(v) v.begin(),v.end()
#define P pair&lt;int,int&gt;
#define len(s) (int)s.size()
</span> 
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="kr">inline</span> <span class="kt">bool</span> <span class="nf">chmin</span><span class="p">(</span><span class="n">T</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="p">){</span><span class="n">a</span><span class="o">=</span><span class="n">b</span><span class="p">;</span><span class="k">return</span> <span class="nb">true</span><span class="p">;}</span>
	<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="kr">inline</span> <span class="kt">bool</span> <span class="nf">chmax</span><span class="p">(</span><span class="n">T</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="o">&lt;</span><span class="n">b</span><span class="p">){</span><span class="n">a</span><span class="o">=</span><span class="n">b</span><span class="p">;</span><span class="k">return</span> <span class="nb">true</span><span class="p">;}</span>
	<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">mod</span> <span class="o">=</span> <span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">inf</span> <span class="o">=</span> <span class="mf">3e18</span><span class="p">;</span>
</code></pre></div></div>

<p><a id="bundled"></a></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#line 2 "template/template.cpp"
#include&lt;bits/stdc++.h&gt;
#pragma GCC optimization ("Ofast")
#pragma GCC optimization ("unroll-loops")
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="cp">#define int long long
#define rep(i,n) for(int i=0;i&lt;n;i++)
#define REP(i,n) for(int i=1;i&lt;n;i++)
#define rev(i,n) for(int i=n-1;i&gt;=0;i--)
#define all(v) v.begin(),v.end()
#define P pair&lt;int,int&gt;
#define len(s) (int)s.size()
</span> 
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="kr">inline</span> <span class="kt">bool</span> <span class="nf">chmin</span><span class="p">(</span><span class="n">T</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="p">){</span><span class="n">a</span><span class="o">=</span><span class="n">b</span><span class="p">;</span><span class="k">return</span> <span class="nb">true</span><span class="p">;}</span>
	<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="kr">inline</span> <span class="kt">bool</span> <span class="nf">chmax</span><span class="p">(</span><span class="n">T</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="o">&lt;</span><span class="n">b</span><span class="p">){</span><span class="n">a</span><span class="o">=</span><span class="n">b</span><span class="p">;</span><span class="k">return</span> <span class="nb">true</span><span class="p">;}</span>
	<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">mod</span> <span class="o">=</span> <span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">inf</span> <span class="o">=</span> <span class="mf">3e18</span><span class="p">;</span>

</code></pre></div></div>

<p><a href="../../index.html">Back to top page</a></p>

:ET