I"Î<!-- mathjax config similar to math.stackexchange -->
<script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" }},
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      processEscapes: true
    },
    "HTML-CSS": { matchFontHeight: false },
    displayAlign: "left",
    displayIndent: "2em"
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-balloon-js@1.1.2/jquery.balloon.min.js" integrity="sha256-ZEYs9VrgAeNuPvs15E39OsyOJaIkXEEt10fzxJ20+2I=" crossorigin="anonymous"></script>

<script type="text/javascript" src="assets/js/copy-button.js"></script>

<link rel="stylesheet" href="assets/css/copy-button.css" />

<p>#</p>

<p><a href="/actions"><img src="/workflows/verify/badge.svg" alt="Actions Status" /></a>
<a href=""><img src="https://img.shields.io/github/last-commit//" /></a></p>

<p>This documentation is automatically generated by <a href="https://github.com/online-judge-tools/verification-helper">online-judge-tools/verification-helper</a>.</p>

<h2 id="library-files">Library Files</h2>

<div id="e226710d16f039ef02ab4b3ec3a63ed1"></div>

<h3 id="data-structure">Data Structure</h3>

<ul>
  <li>:warning: <a href="library/Data Structure/BIT.cpp.html">Data Structure/BIT.cpp</a></li>
  <li>:warning: <a href="library/Data Structure/BitVector.cpp.html">Data Structure/BitVector.cpp</a></li>
  <li>:warning: <a href="library/Data Structure/HeavyLightDecomposition.cpp.html">Data Structure/HeavyLightDecomposition.cpp</a></li>
  <li>:warning: <a href="library/Data Structure/LiChaoTree.cpp.html">Data Structure/LiChaoTree.cpp</a></li>
  <li>:warning: <a href="library/Data Structure/PartialPersistentUnionFind.cpp.html">Data Structure/PartialPersistentUnionFind.cpp</a></li>
  <li>:warning: <a href="library/Data Structure/PersistentArray.cpp.html">Data Structure/PersistentArray.cpp</a></li>
  <li>:warning: <a href="library/Data Structure/PersistentUnionFind.cpp.html">Data Structure/PersistentUnionFind.cpp</a></li>
  <li>:warning: <a href="library/Data Structure/SegmentTree.cpp.html">Data Structure/SegmentTree.cpp</a></li>
  <li>:warning: <a href="library/Data Structure/SegmentTreeBeats.cpp.html">Data Structure/SegmentTreeBeats.cpp</a></li>
  <li>:warning: <a href="library/Data Structure/SparseTable.cpp.html">Data Structure/SparseTable.cpp</a></li>
  <li>:warning: <a href="library/Data Structure/SplayTree.cpp.html">Data Structure/SplayTree.cpp</a></li>
  <li>:warning: <a href="library/Data Structure/UnionFind.cpp.html">Data Structure/UnionFind.cpp</a></li>
  <li>:warning: <a href="library/Data Structure/WaveletMatrix.cpp.html">Data Structure/WaveletMatrix.cpp</a></li>
</ul>

<div id="4cdbd2bafa8193091ba09509cedf94fd"></div>

<h3 id="graph">Graph</h3>

<ul>
  <li>:warning: <a href="library/Graph/MaxFlow.cpp.html">Graph/MaxFlow.cpp</a></li>
  <li>:warning: <a href="library/Graph/MinCostFlow.cpp.html">Graph/MinCostFlow.cpp</a></li>
  <li>:warning: <a href="library/Graph/SCC.cpp.html">Graph/SCC.cpp</a></li>
  <li>:warning: <a href="library/Graph/Tree.cpp.html">Graph/Tree.cpp</a></li>
</ul>

<div id="a49950aa047c2292e989e368a97a3aae"></div>

<h3 id="math">Math</h3>

<ul>
  <li>:warning: <a href="library/Math/CRT.cpp.html">Math/CRT.cpp</a></li>
  <li>:warning: <a href="library/Math/FFT.cpp.html">Math/FFT.cpp</a></li>
  <li>:warning: <a href="library/Math/combination.cpp.html">Math/combination.cpp</a></li>
  <li>:warning: <a href="library/Math/combination_big.cpp.html">Math/combination_big.cpp</a></li>
  <li>:warning: <a href="library/Math/extgcd.cpp.html">Math/extgcd.cpp</a></li>
  <li>:warning: <a href="library/Math/factor.cpp.html">Math/factor.cpp</a></li>
  <li>:warning: <a href="library/Math/mod_pow.cpp.html">Math/mod_pow.cpp</a></li>
  <li>:warning: <a href="library/Math/modint.cpp.html">Math/modint.cpp</a></li>
</ul>

<div id="27118326006d3829667a400ad23d5d98"></div>

<h3 id="string">String</h3>

<ul>
  <li>:warning: <a href="library/String/BWT.cpp.html">String/BWT.cpp</a></li>
  <li>:warning: <a href="library/String/FM_index.cpp.html">String/FM_index.cpp</a></li>
  <li>:warning: <a href="library/String/RollingHash.cpp.html">String/RollingHash.cpp</a></li>
  <li>:warning: <a href="library/String/SuffixArray.cpp.html">String/SuffixArray.cpp</a></li>
  <li>:warning: <a href="library/String/Zalgo.cpp.html">String/Zalgo.cpp</a></li>
</ul>

<div id="66f6181bcb4cff4cd38fbc804a036db6"></div>

<h3 id="template">template</h3>

<ul>
  <li>:warning: <a href="library/template/template.cpp.html">template/template.cpp</a></li>
</ul>

:ET